.featuresList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 1rem 8rem;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 1.2rem;
    background-color: #3d3d3f;
    border-radius: 0.5rem;
}

.icon {
    width: 2.4em;
    line-height: 2.4em;
    font-size: 1.2rem;
    text-align: center;
    background-color: #4e4c50;
    border-radius: 0.3em;
}

.title {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
}

.description {
    font-size: 1rem;
        color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 1100px) {
    .featuresList {
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        margin-top: 350px;
        margin-bottom: 50px;
        gap: 1rem;
        padding: 1rem 2rem;
    }
    .feature {
        gap: 1rem;
        padding: 1rem;
    }
}

@media (max-width: 650px) {
    .featuresList {
        display: grid;
        grid-template-columns:repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        margin-top: 550px;
        margin-bottom: 50px;
        gap: 1rem;
        padding: 1rem 2rem;
    }
    .feature {
        gap: 1rem;
        padding: 1rem;
    }
}