.hero {
    padding: 5rem 8rem;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 5rem;
    align-items: center;
}

.textContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title {
    font-size: 3rem;
    color: rgba(255, 255, 245, 0.86);
}

.description {
    font-size: 1.5rem;
    color: rgba(235, 235, 245, 0.6);
}

.btnList {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    
}

section > img {
    width: 90%;
    height: 28rem;
    filter: drop-shadow(0 1em 5em #646cff);
}

@media (max-width: 1100px) {
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    section > img {
        display: flex;
        width: 20rem;
        height: 20rem;
        margin-top: -720px;
    }
    section > div {
        margin-top: 0px;
        align-items: center;
        justify-content: center;
    }

    .textContent {
        margin-top: 380px;
    }
        
}

@media (max-width: 650px) {
    .hero {
            align-items: center;
            justify-content: center;
    }
    
    section > img {
            display: flex;
            width: 10rem;
            height: 10rem;
            margin-top: -800px;
    }
    
    section > div {
            display: flex;
            align-items: center;
            justify-content: center;
    }
    
    .textContent {
            margin-top: 200px;
    }

    .title {
            font-size: 2.2rem;
    }

    .description {
            font-size: 1.2rem;
    }

    .btnList {
            font-size: 1.2rem;
    }
}


